server {
  listen 80;
  server_name _;
  root /ragflow/web/dist;
  index index.html;
  location /api/ {
    proxy_pass http://127.0.0.1:9380/;
    proxy_http_version 1.1;
    proxy_set_header Host ${host};
    proxy_set_header X-Real-IP ${remote_addr};
  }
  location / {
    try_files ${uri} ${uri}/ /index.html;
  }
}
